*{
    margin:0px;
    padding:0px;
}
.header{
    height:80px;
    width:100%;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: aliceblue;
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.13);
}

.logo>li, .menu-list>li{
    list-style-type: none;
    height:100%;
    display:flex;
    align-items: center;
    padding:0px 5px;
}

.logo, .menu-list{
    display: flex;
    column-gap: 20px;

}

.logo>li:hover, .menu-list>li:hover{
    background-color: brown;
}

.display-main{
    height:500px;
    width:100%;
    background-color: rgb(113, 182, 243);
    display:grid;
    grid-template-columns: 3fr 2fr;
    
}

.display-image{
    background-size: contain;
    padding:30px;
    box-sizing: border-box;
 
}
.display-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.btn{
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 10%;
}
.btn1, .btn2{
    height:40px;
    border-radius: 10px;
    border: none;
    color:rgb(106, 0, 255);
}
.btn2{
    background-color:rgb(226, 26, 26);
    color:white;
}
.text-content{
    padding:50px;
}
.fstPart{
    color:white;
}
.secondPart{
    color:rgb(149, 25, 25);
}
.overview{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin:20px;
}
.overview1, .overview2,.overview3,.overview4{
    height:200px;
    width:100%;
    text-align: center;
    padding:5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.13);
    
}
.fast-aid-work-text{
    text-align: center;
    margin: 50px;
    font-size: 20px;
}
.overview1-1{
    height:200px;
    width:100%;
    text-align: center;
    padding:5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.13);
    padding:20px;
}
.num{
    background-color: rgb(91, 95, 228);
    height:50px;
    width:50px;
    border-radius: 50%;
    padding: 10px 20px;
    margin: auto;
    color:white


}

.overview111{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin:20px;
}
.overview11{
    height:200px;
    width:100%;
    text-align: center;
    padding:5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.13);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 5px;
    margin-left: 5px;
}
.text-content1{
    background-color: rgb(226, 26, 26);
    padding:30px;
    height: 300px;
    width: 96%;
    text-align: center;
    color: white;
    font-size: 20px;
}
.btn1:hover, .btn2:hover{
    background-color: rgb(0, 0, 0);
    color:white
}
.footer{
    height: 150px;
    width: 97.38%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    color:white;
    text-align: left;

}
ul li{
    list-style-type: none;
}